focus_tree = {
	id = RON_Ireland

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = IRE
		}
	}

	default = no 
 reset_on_civilwar = no

	continuous_focus_position = { x = 50 y = 3000 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = IRE_the_treaty
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 21
		y = 0
		#relative_position_id = AST_empower_the_workers

		allow_branch = {
		}

		available = {
			always = no
		}

		cost = 0


		completion_reward = {
			ENG = {
				set_autonomy = {
					target = IRE
					autonomous_state = autonomy_dominion
					end_wars = no
					end_civil_wars = no
				}
			}
		}
	}

	focus = {
		id = constitution_of_ireland
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 0
		y = 10
		relative_position_id = IRE_the_treaty

		allow_branch = {
		}

		cost = 5
		prerequisite = { focus = IRE_the_treaty }
		#mutually_exclusive = { focus = expand_loyalist_influence }


		completion_reward = {
			add_political_power = 100
			set_cosmetic_tag = IRL
			if = {
				limit = {
					IRE = {
						is_subject_of = ENG
					}
				}
				ENG = {
					end_puppet = IRE
				}
			}
			if = {
				limit = {
					ENG = {
						is_faction_leader = yes
					}
				}
				ENG = {
					remove_from_faction = IRE
				}
			}
		}
	}

	focus = {
		id = the_1937_elections
		icon = GFX_goal_support_democracy
		x = -17
		y = 1
		relative_position_id = constitution_of_ireland

		available = {
			date > 1937.1.24
		}


		cost = 5
		prerequisite = { focus = constitution_of_ireland }


		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = fianna_fail_majority_government
		icon = GFX_goal_generic_intelligence_exchange
		x = -4
		y = 1
		relative_position_id = the_1937_elections

		available = {

		}


		cost = 1
		prerequisite = { focus = the_1937_elections }
		mutually_exclusive = { focus = coalition_government }


		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 1
			}
		}
	}

	focus = {
		id = coalition_government
		icon = GFX_goal_generic_dangerous_deal
		x = 4
		y = 1
		relative_position_id = the_1937_elections



		cost = 1
		prerequisite = { focus = the_1937_elections }
		mutually_exclusive = { focus = fianna_fail_majority_government }


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			set_party_name = { ideology = democratic long_name = "Fine Gael" name = "Fine Gael" }
			create_country_leader = {
				name = "W.T. Cosgrave"
				picture = "Portrait_Ireland_W.T._Cosgrave.dds"
				expire = "1965.1.1"
				ideology = conservatism
			}
			add_timed_idea = {
				idea = IRE_coalition_government_idea
				days = 180
			}
		}
	}

	focus = {
		id = offences_against_the_state_act
		icon = GFX_goal_generic_political_pressure
		x = 0
		y = 1
		relative_position_id = fianna_fail_majority_government



		cost = 10
		prerequisite = { focus = fianna_fail_majority_government }
		#mutually_exclusive = { focus = fianna_fail_majority_government }


		completion_reward = {
			add_stability = 0.1
			add_command_power = 30
			add_timed_idea = {
				idea = IRE_offences_against_the_state_act_idea
				days = 60
			}
		}
	}

	focus = {
		id = irish_volunteers
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 1
		relative_position_id = offences_against_the_state_act



		cost = 10
		prerequisite = { focus = offences_against_the_state_act }
		#mutually_exclusive = { focus = fianna_fail_majority_government }


		completion_reward = {
			add_ideas = IRE_irish_volunteers_idea
		}
	}

	focus = {
		id = irish_neutrality
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 1
		relative_position_id = irish_volunteers



		cost = 10
		prerequisite = { focus = irish_volunteers }
		mutually_exclusive = { focus = plan_w }


		completion_reward = {
			set_rule = {
				can_join_factions = no
			}
		}
	}

	focus = {
		id = fortify_our_island
		icon = GFX_goal_generic_defence
		x = 0
		y = 1
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_neutrality }
		relative_position_id = irish_neutrality
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_fortification_idea
				days = 210 }
		}
	}

	focus = {
		id = invite_british_investors
		icon = GFX_align_to_britain
		x = 0
		y = 1



		cost = 10
		prerequisite = { focus = plan_w }
		relative_position_id = plan_w
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_british_investors_idea
				days = 210 }
		}
	}

	focus = {
		id = prepare_for_war
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 1
		relative_position_id = invite_british_investors



		cost = 10
		prerequisite = { focus = invite_british_investors }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_war_support = 0.1
			add_ideas = IRE_prepare_for_war
			remove_ideas = IRE_unstable_republic
		}
	}

	focus = {
		id = plan_w
		icon = GFX_goal_generic_construction2
		x = 4
		y = 1
		relative_position_id = irish_volunteers



		cost = 10
		prerequisite = { focus = irish_volunteers focus = maintain_status_quo }
		mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_timed_idea = {
				idea = plan_w_idea
				days = 210 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = irish_schools_neutral
		icon = GFX_focus_research
		x = 0
		y = 1
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = fortify_our_island }
		relative_position_id = fortify_our_island
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = peaceful_island
		icon = GFX_focus_generic_treaty
		x = 0
		y = 1
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_schools_neutral }
		relative_position_id = irish_schools_neutral
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_political_power = 350
			remove_ideas = IRE_unstable_republic
		}
	}

	focus = {
		id = macdonald_proposal
		icon = GFX_goal_generic_improve_relations
		x = 0
		y = 1
		relative_position_id = prepare_for_war

		available = {
			ENG = { has_war = yes }
		}


		cost = 10
		prerequisite = { focus = prepare_for_war }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			country_event = { id = wtt_britain.24 }
		}
	}

	focus = {
		id = empower_the_ira
		icon = GFX_focus_generic_little_entente
		x = 0
		y = 1
		relative_position_id = coalition_government



		cost = 5
		prerequisite = { focus = coalition_government }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_war_support = 0.1
			add_stability = -0.05
			add_ideas = IRE_empower_IRA_idea

		}


	}

	focus = {
		id = maintain_status_quo
		icon = GFX_goal_generic_major_alliance
		x = -1
		y = 1
		relative_position_id = empower_the_ira



		cost = 10
		prerequisite = { focus = empower_the_ira }
		mutually_exclusive = { focus = support_spanish_nationalists }


		completion_reward = {
			add_political_power = 120
		}


	}

	focus = {
		id = support_spanish_nationalists
		icon = GFX_goal_generic_military_sphere
		x = 1
		y = 1
		relative_position_id = empower_the_ira

		available = {
			SPR_scw_in_progress = yes
		}

		bypass = {
			has_global_flag = scw_over
		}

		cost = 10
		prerequisite = { focus = empower_the_ira }
		mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			set_rule = {
				can_send_volunteers = yes }
			add_ideas = IRE_spanish_volunteers_idea
			SPA = {
				add_manpower = 10000
				add_opinion_modifier = {
					target = IRE
					modifier = medium_increase
				}
			}
			add_manpower = -10000
		}


	}

	focus = {
		id = a_new_ireland
		icon = GFX_focus_generic_support_the_left_right
		x = 0
		y = 1
		relative_position_id = support_spanish_nationalists



		cost = 10
		prerequisite = { focus = support_spanish_nationalists }
		#mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			add_political_power = 80
			add_war_support = 0.2

		}


	}

	focus = {
		id = national_corporate_party
		icon = GFX_goal_support_fascism
		x = 0
		y = 1
		relative_position_id = a_new_ireland

		available = {
			fascism > 0.4
		}


		cost = 10
		prerequisite = { focus = a_new_ireland }
		#mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			set_politics = {
				ruling_party = fascism
			}
			create_country_leader = {
				name = "Eoin O'Duffy"
				picture = "Portrait_Ireland_EoinODuffy.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
			}
			set_cosmetic_tag = IRF


		}


	}

	focus = {
		id = island_defences_fascism
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = national_corporate_party



		cost = 10
		prerequisite = { focus = national_corporate_party }
		#mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_island_defences_idea
				days = 210 }
		}


	}

	focus = {
		id = join_the_axis
		icon = GFX_align_to_germany2
		x = -2
		y = 1
		relative_position_id = island_defences_fascism



		cost = 10
		prerequisite = { focus = island_defences_fascism }
		mutually_exclusive = { focus = the_irish_way }


		completion_reward = {
			GER = { country_event = { id = generic.2 hours = 6 } }
			remove_ideas = IRE_unstable_republic
		}


	}

	focus = {
		id = the_irish_way
		icon = GFX_goal_generic_territory_or_war
		x = 2
		y = 1
		relative_position_id = island_defences_fascism



		cost = 10
		prerequisite = { focus = island_defences_fascism }
		mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			add_war_support = 0.2
			add_political_power = 120
			add_stability = 0.1
			set_rule = {
				can_join_factions = no
				can_create_factions = yes
			}
			remove_ideas = IRE_unstable_republic
		}


	}

	focus = {
		id = demand_the_north
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		relative_position_id = the_irish_way



		cost = 10
		prerequisite = { focus = the_irish_way }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			ENG = {
				country_event = {
					id = ireland.5
					days = 1
					random = 10
				}
			}
		}


	}

	focus = {
		id = german_investors
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 1
		relative_position_id = join_the_axis



		cost = 10
		prerequisite = { focus = join_the_axis }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_german_investors_idea
				days = 210 }
		}


	}

	focus = {
		id = operation_kathleen
		icon = GFX_focus_AST_never_gallipoli
		x = 0
		y = 1
		relative_position_id = german_investors



		cost = 10
		prerequisite = { focus = german_investors }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = ENG
				generator = { 119 }
			}
		}


	}

	focus = {
		id = unite_celtic_countries
		icon = GFX_goal_generic_more_territorial_claims
		x = 0
		y = 1
		relative_position_id = demand_the_north



		cost = 10
		prerequisite = { focus = demand_the_north }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = ENG
				generator = { 119 122 120 133 121 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = FRA
				generator = { 14 }
			}
			add_state_core = 122
			add_state_core = 120
			add_state_core = 133
			add_state_core = 121
			add_state_core = 14
		}


	}

	focus = {
		id = unite_atlantic_islands
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 2
		y = 1
		relative_position_id = operation_kathleen



		cost = 10
		prerequisite = { focus = operation_kathleen focus = unite_celtic_countries }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = DEN
				generator = { 337 100 101 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = SPR
				generator = { 178 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = POR
				generator = { 697 698 702 }
			}
		}


	}

	focus = {
		id = secure_foothold_middle_east
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		relative_position_id = unite_atlantic_islands



		cost = 10
		prerequisite = { focus = unite_atlantic_islands }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100 type = annex_everything target = OMA }
		}


	}

	focus = {
		id = conquer_middle_east
		icon = GFX_goal_generic_attack_allies
		x = 0
		y = 1
		relative_position_id = secure_foothold_middle_east



		cost = 10
		prerequisite = { focus = secure_foothold_middle_east }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100 type = annex_everything target = SAU }
					create_wargoal = {			
				expire = 100 type = annex_everything target = IRQ }
					create_wargoal = {			
				expire = 100 type = annex_everything target = PER }
					create_wargoal = {			
				expire = 100 type = annex_everything target = AFG }
		}


	}

	focus = {
		id = colonial_power
		icon = GFX_focus_eng_global_defense
		x = 0
		y = 1
		relative_position_id = conquer_middle_east

		available = {
			has_full_control_of_state = 294
			has_full_control_of_state = 678
			has_full_control_of_state = 292
			has_full_control_of_state = 679
			has_full_control_of_state = 675
			has_full_control_of_state = 291
			has_full_control_of_state = 676
			has_full_control_of_state = 413
			has_full_control_of_state = 421
			has_full_control_of_state = 412
		}


		cost = 10
		prerequisite = { focus = conquer_middle_east }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			add_war_support = 0.2
			set_cosmetic_tag = IRS
			set_global_flag = IRE_colonial_power_tag
		}


	}

	focus = {
		id = expand_public_works
		icon = GFX_focus_generic_industry_2
		x = -3
		y = 1
		relative_position_id = constitution_of_ireland

		available = {

		}


		cost = 10
		prerequisite = { focus = constitution_of_ireland }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_public_works_idea
				days = 600 }
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = industry 
			}
		}


	}

	focus = {
		id = agricultural_subsidies
		icon = GFX_goal_generic_construction
		x = -5
		y = 1
		relative_position_id = expand_public_works



		cost = 5
		prerequisite = { focus = expand_public_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			134 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = invest_in_connaught
		icon = GFX_focus_generic_industry_1
		x = -2
		y = 1
		relative_position_id = agricultural_subsidies

		available = {

		}


		cost = 10
		prerequisite = { focus = agricultural_subsidies }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			134 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = textile_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 1
		relative_position_id = invest_in_connaught



		cost = 10
		prerequisite = { focus = invest_in_connaught }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			134 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = invest_in_munster
		icon = GFX_focus_generic_industry_1
		x = 2
		y = 1
		relative_position_id = agricultural_subsidies

		available = {

		}


		cost = 10
		prerequisite = { focus = agricultural_subsidies }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = clare_aluminium_plants
		icon = GFX_focus_generic_aluminum
		x = 0
		y = 1
		relative_position_id = invest_in_munster



		cost = 10
		prerequisite = { focus = invest_in_munster }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_resource = {
				type = aluminium
				amount = 12
				state = 135
			}
		}


	}

	focus = {
		id = railways
		icon = GFX_goal_generic_construct_infrastructure
		x = 2
		y = 1
		relative_position_id = textile_industry



		cost = 10
		prerequisite = { focus = textile_industry }
		prerequisite = { focus = clare_aluminium_plants }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes }
			}
			134 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes }
			}
		}


	}

	focus = {
		id = coal_cattle_pact
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		relative_position_id = railways



		cost = 10
		prerequisite = { focus = railways }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_trade_war
				add_idea = IRE_less_trade_war
			}
		}


	}

	focus = {
		id = negotiate_trade_deals
		icon = GFX_goal_generic_major_alliance
		x = 0
		y = 1
		relative_position_id = coal_cattle_pact



		cost = 10
		prerequisite = { focus = coal_cattle_pact }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			remove_ideas = IRE_less_trade_war
			add_war_support = 0.05
		}


	}

	focus = {
		id = invest_in_leinster
		icon = GFX_goal_generic_construct_civilian
		x = 1
		y = 1
		relative_position_id = expand_public_works



		cost = 10
		prerequisite = { focus = expand_public_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = dublin_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		x = -2
		y = 1
		relative_position_id = invest_in_leinster



		cost = 10
		prerequisite = { focus = invest_in_leinster }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = military_research_institute
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = dublin_military_factories



		cost = 10
		prerequisite = { focus = dublin_military_factories }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_research_slot = 1
		}


	}

	focus = {
		id = dublin_steel_works
		icon = GFX_focus_generic_steel
		x = 2
		y = 1
		relative_position_id = invest_in_leinster



		cost = 10
		prerequisite = { focus = invest_in_leinster }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_resource = {
				type = steel
				amount = 24
				state = 113
			}
		}


	}

	focus = {
		id = modernise_esb
		icon = GFX_focus_generic_the_giant_wakes
		x = 0
		y = 1
		relative_position_id = dublin_steel_works



		cost = 10
		prerequisite = { focus = dublin_steel_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = electronics }
		}


	}

	focus = {
		id = national_roads
		icon = GFX_goal_generic_construction
		x = 2
		y = 1
		relative_position_id = military_research_institute



		cost = 10
		prerequisite = { focus = military_research_institute }
		prerequisite = { focus = modernise_esb }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes }
			}
		}


	}

	focus = {
		id = industrial_modernisation
		icon = GFX_goal_generic_production
		x = 0
		y = 2
		relative_position_id = national_roads



		cost = 10
		prerequisite = { focus = national_roads }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = industry }
		}


	}

	focus = {
		id = emergency_powers_act
		icon = GFX_focus_generic_treaty
		x = 3
		y = 1
		relative_position_id = negotiate_trade_deals

		available = {
			ENG = { has_war = yes }
		}


		cost = 10
		prerequisite = { focus = negotiate_trade_deals focus = industrial_modernisation }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_political_power = 50
			add_ideas = IRE_emergency_powers_act
		}


	}

	focus = {
		id = fuel_rations
		icon = GFX_goal_generic_oil_refinery
		x = 0
		y = 1
		relative_position_id = emergency_powers_act



		cost = 10
		prerequisite = { focus = emergency_powers_act }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_ideas = IRE_fuel_rations_idea
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = synth_resources
			}
		}


	}

	focus = {
		id = motorways
		icon = GFX_goal_generic_construction2
		x = 0
		y = 1
		relative_position_id = fuel_rations



		cost = 10
		prerequisite = { focus = fuel_rations }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes }
			}
			134 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes }
			}
			135 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes }
			}
		}


	}

	focus = {
		id = emergency_arms_industry
		icon = GFX_goal_generic_construct_mil_factory
		x = 0
		y = 1
		relative_position_id = motorways

		available = {
			has_war = yes
		}


		cost = 10
		prerequisite = { focus = motorways }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = develop_the_north
		icon = GFX_focus_generic_industry_3
		x = 7
		y = 1
		relative_position_id = expand_public_works

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = expand_public_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			119 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			119 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = northern_linen_industry
		icon = GFX_goal_generic_consumer_goods
		x = -2
		y = 1
		relative_position_id = develop_the_north

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = develop_the_north }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			119 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = queens_university
		icon = GFX_focus_generic_military_academy
		x = 0
		y = 1
		relative_position_id = northern_linen_industry



		cost = 10
		prerequisite = { focus = northern_linen_industry }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_research_slot = 1
		}


	}

	focus = {
		id = northern_shipbuilding_industry
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 1
		relative_position_id = shipbuilding_grants

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = shipbuilding_grants }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			119 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = shipbuilding_grants
		icon = GFX_goal_generic_amphibious_assault
		x = 2
		y = 1
		relative_position_id = develop_the_north

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = develop_the_north }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			custom_effect_tooltip = IRE_shipbuilding_grants_tt
		}


	}

	focus = {
		id = modernise_irish_army
		icon = GFX_goal_generic_army_doctrines
		x = 11
		y = 1
		relative_position_id = constitution_of_ireland



		cost = 10
		prerequisite = { focus = constitution_of_ireland }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			army_experience = 40
		}


	}

	focus = {
		id = modernise_infantry_weapons
		icon = small_arms
		x = -3
		y = 1
		relative_position_id = modernise_irish_army



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}


	}

	focus = {
		id = irish_artillery
		icon = GFX_goal_generic_army_artillery2
		x = 0
		y = 1
		relative_position_id = modernise_infantry_weapons



		cost = 10
		prerequisite = { focus = modernise_infantry_weapons }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = artillery
			}
		}


	}

	focus = {
		id = advanced_artillery
		icon = GFX_goal_generic_army_artillery
		x = 0
		y = 1
		relative_position_id = irish_artillery



		cost = 10
		prerequisite = { focus = irish_artillery }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 3
				uses = 1
				category = artillery
			}
		}


	}

	focus = {
		id = lessons_of_great_war
		icon = air_doctrine
		x = -1
		y = 1
		relative_position_id = modernise_irish_army



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			army_experience = 100
			add_ideas = IRE_lessons_of_great_war_idea
		}


	}

	focus = {
		id = dublin_war_college
		icon = army_officers
		x = 0
		y = 1
		relative_position_id = lessons_of_great_war



		cost = 10
		prerequisite = { focus = lessons_of_great_war }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_ideas = IRE_dublin_war_college_idea
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine }
			remove_ideas = IRE_incompetent_army
		}


	}

	focus = {
		id = support_equipment
		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = modernise_irish_army



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = support_tech
			}
		}


	}

	focus = {
		id = irish_red_cross
		icon = GFX_goal_generic_build_tank
		x = 0
		y = 1
		relative_position_id = support_equipment



		cost = 10
		prerequisite = { focus = support_equipment }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = hospital_tech
			}
		}


	}

	focus = {
		id = motorised_infantry
		icon = motorized
		x = 3
		y = 1
		relative_position_id = modernise_irish_army



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}


	}

	focus = {
		id = irish_tank_corps
		icon = GFX_goal_generic_army_tanks
		x = 0
		y = 1
		relative_position_id = motorised_infantry



		cost = 10
		prerequisite = { focus = motorised_infantry }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = armor
			}
		}


	}

	focus = {
		id = tank_modernisation
		icon = GFX_focus_generic_army_tanks2
		x = 0
		y = 1
		relative_position_id = irish_tank_corps



		cost = 10
		prerequisite = { focus = irish_tank_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = armor
			}
		}


	}

	focus = {
		id = reclaim_treaty_ports
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 19
		y = 1
		relative_position_id = constitution_of_ireland



		cost = 10
		prerequisite = { focus = constitution_of_ireland }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				set_building_level = {
					type = naval_base
					level = 3
					province = 7394
				}
			}
			134 = {
				set_building_level = {
					type = naval_base
					level = 3
					province = 9303
				}
			}
		}


	}

	focus = {
		id = dublin_shipbuilding
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 1
		relative_position_id = reclaim_treaty_ports



		cost = 10
		prerequisite = { focus = reclaim_treaty_ports }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
			navy_experience = 30
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = naval_doctrine }
		}


	}

	focus = {
		id = irish_destroyers
		icon = GFX_focus_generic_destroyer
		x = -2
		y = 1
		relative_position_id = dublin_shipbuilding



		cost = 10
		prerequisite = { focus = dublin_shipbuilding }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = asw_tech }
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech }
			add_ideas = IRE_destroyer_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = irish_submarines
		icon = GFX_goal_generic_navy_submarine
		x = 2
		y = 1
		relative_position_id = dublin_shipbuilding



		cost = 10
		prerequisite = { focus = dublin_shipbuilding }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ss_tech }
			add_ideas = IRE_submarine_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = irish_radar
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		relative_position_id = irish_submarines



		cost = 10
		prerequisite = { focus = irish_submarines }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = radar_tech }
		}


	}

	focus = {
		id = irish_cruisers
		icon = GFX_focus_generic_cruiser2
		x = 0
		y = 1
		relative_position_id = irish_destroyers



		cost = 10
		prerequisite = { focus = irish_destroyers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech }
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech }
			add_ideas = IRE_cruiser_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = capital_ships
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 1
		relative_position_id = irish_cruisers



		cost = 10
		prerequisite = { focus = irish_cruisers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech }
			add_ideas = IRE_battleship_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = naval_bombers
		icon = naval_bomber
		x = 0
		y = 1
		relative_position_id = dublin_shipbuilding



		cost = 10
		prerequisite = { focus = dublin_shipbuilding }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = naval_bomber }
		}


	}

	focus = {
		id = carriers
		icon = GFX_goal_generic_navy_carrier
		x = 0
		y = 1
		relative_position_id = naval_bombers



		cost = 10
		prerequisite = { focus = naval_bombers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cv_tech }
			add_ideas = IRE_carrier_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = dockyard_expansion
		icon = GFX_goal_generic_build_navy
		x = 0
		y = 1
		relative_position_id = irish_radar



		cost = 10
		prerequisite = { focus = irish_radar }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = irish_air_corps
		icon = airforce
		x = 0
		y = 4
		relative_position_id = modernise_irish_army



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			air_experience = 40
		}


	}

	focus = {
		id = fighters
		icon = GFX_goal_generic_air_fighter2
		x = -2
		y = 1
		relative_position_id = irish_air_corps



		cost = 10
		prerequisite = { focus = irish_air_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = light_fighter }
		}


	}

	focus = {
		id = light_bombers
		icon = GFX_goal_generic_air_fighter
		x = 0
		y = 1
		relative_position_id = irish_air_corps



		cost = 10
		prerequisite = { focus = irish_air_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = tactical_bomber }
		}


	}

	focus = {
		id = close_air_support
		icon = naval_bomber
		x = 1
		y = 1
		relative_position_id = fighters



		cost = 10
		prerequisite = { focus = fighters focus = light_bombers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cas_bomber }
		}


	}

	focus = {
		id = heavy_bombers
		icon = GFX_goal_generic_air_bomber
		x = 0
		y = 1
		relative_position_id = close_air_support



		cost = 10
		prerequisite = { focus = close_air_support }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cat_strategic_bomber }
		}


	}

	focus = {
		id = air_base_expansion
		icon = GFX_goal_generic_air_production
		x = 2
		y = 1
		relative_position_id = irish_air_corps



		cost = 10
		prerequisite = { focus = irish_air_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
					
				}
			}
		}


	}

	focus = {
		id = aviation_school
		icon = air_doctrine
		x = 0
		y = 1
		relative_position_id = air_base_expansion



		cost = 10
		prerequisite = { focus = air_base_expansion }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = air_doctrine
			}
		}


	}

	##################### COLONIAL POWER FOCUS BRANCH #########################

	focus = {
		id = invest_in_the_colonies
		icon = GFX_goal_generic_positive_trade_relations
		x = 0
		y = 1
		relative_position_id = colonial_power

		available = {
			has_war = no
			has_full_control_of_state = 294
			has_full_control_of_state = 678
			has_full_control_of_state = 292
			has_full_control_of_state = 679
			has_full_control_of_state = 675
			has_full_control_of_state = 291
			has_full_control_of_state = 676
			has_full_control_of_state = 413
			has_full_control_of_state = 421
			has_full_control_of_state = 412
		}


		cost = 10
		prerequisite = { focus = colonial_power }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_political_power = 150
			add_offsite_building = { type = industrial_complex level = 2 }
		}


	}

	focus = {
		id = reinforce_the_middle_east
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1



		cost = 10
		prerequisite = { focus = invest_in_the_colonies }
		relative_position_id = invest_in_the_colonies
		#mutually_exclusive = { focus = expand_loyalist_influence }


		completion_reward = {
			413 = {
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 5005
				}
			}
			294 = {
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 10760
				}
			}
			410 = {
				set_building_level = {
					type = naval_base
					level = 4
					province = 4891
				}
			}
			410 = {
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 4891
				}
			}
			294 = {
				set_building_level = {
					type = air_base
					level = 3
					
				}
			}
			291 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			419 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			266 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = develop_iran
		icon = GFX_focus_generic_industry_1
		x = 0
		y = 1
		relative_position_id = reinforce_the_middle_east

		available = {

		}


		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			266 = { add_extra_state_shared_building_slots = 2 }
			419 = { add_extra_state_shared_building_slots = 2 }
			413 = { add_extra_state_shared_building_slots = 2 }
			412 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = iran_car_industry
		icon = motorized
		x = -2
		y = 1
		relative_position_id = develop_iran

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_iran }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			266 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cat_mechanized_equipment
			}
		}


	}

	focus = {
		id = iran_construction_grants
		icon = GFX_goal_generic_construct_civ_factory
		x = 2
		y = 1
		relative_position_id = develop_iran

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_iran }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			419 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = iran_arms_industry
		icon = GFX_goal_generic_construct_mil_factory
		x = 0
		y = 1
		relative_position_id = develop_iran

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_iran }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			420 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = iran_motorways
		icon = GFX_goal_generic_construction2
		x = 2
		y = 1
		relative_position_id = iran_car_industry

		available = {

		}


		cost = 10
		prerequisite = { focus = iran_car_industry }
		prerequisite = { focus = iran_arms_industry }
		prerequisite = { focus = iran_construction_grants }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			266 = {
				set_building_level = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
			419 = {
				set_building_level = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = mine_persian_gulf
		icon = GFX_goal_generic_navy_anti_submarine
		x = -4
		y = 1
		relative_position_id = reinforce_the_middle_east

		available = {

		}


		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_mines = {
				region = 203
				amount = 250
			}
			ENG = { add_opinion_modifier = {
				target = IRE
				modifier = condemn_aggression
			}
			}
		}


	}

	focus = {
		id = demand_british_colonies
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		relative_position_id = mine_persian_gulf

		available = {

		}


		cost = 10
		prerequisite = { focus = mine_persian_gulf }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			ENG = {
				country_event = {
					id = ireland.4
					days = 1
					random = 10
				}
			}
		}


	}

	focus = {
		id = develop_afghanistan
		icon = GFX_focus_generic_industry_1
		x = 4
		y = 1
		relative_position_id = reinforce_the_middle_east

		available = {

		}


		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			267 = { add_extra_state_shared_building_slots = 2 }
			415 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = afghan_tungsten
		icon = GFX_focus_generic_tungsten
		x = 0
		y = 1
		relative_position_id = develop_afghanistan

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_afghanistan }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_resource = {
				type = tungsten
				amount = 12
				state = 267
			}
		}


	}

	focus = {
		id = afghan_railways
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		relative_position_id = afghan_tungsten

		available = {

		}


		cost = 10
		prerequisite = { focus = afghan_tungsten }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			267 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			415 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = invite_oil_investors
		icon = GFX_goal_generic_oil_refinery
		x = 6
		y = 1
		relative_position_id = reinforce_the_middle_east



		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
		}


	}

	focus = {
		id = iranian_oil
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = invite_oil_investors



		cost = 10
		prerequisite = { focus = invite_oil_investors }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_resource = {
				type = oil
				amount = 24
				state = 413
			}
			add_resource = {
				type = oil
				amount = 50
				state = 412
			}
		}


	}

	focus = {
		id = saudi_oil
		icon = GFX_focus_generic_industry_3
		x = 0
		y = 1
		relative_position_id = iranian_oil



		cost = 10
		prerequisite = { focus = iranian_oil }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_resource = {
				type = oil
				amount = 35
				state = 292
			}
		}


	}

}		
