division_template = {
	name = "Tax Rebels"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "Shays's Rebels"
		location = 11800
		division_template = "Tax Rebels"
		start_experience_factor = 0.4
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAH"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}